In the Tg paper, the coordination number for an atom (including H) is defined as the number of neighbors it has.
For example, C1 represents a carbon atom that has one neighbor.
A triplet is defined as three connected atoms and their coordination numbers in a monomer unit.
Types of triplet or number of each triplet (not sure which method was used in the paper) (doublets and singlets might also be useful) presented in a monomer can be used to predict Tg\

The multiplet method added in BigSMILES_BigSmilesObj.py can be used for extracting multiplets of any length for a BigSMILES object.\
There are two helper methods this method calls on: 
path method finds all paths of the specified length in the graph of the compound.
numNeighAll method return a dictionary that specifies the coordination number of each atom in the compound.

The multipletWriter file takes the Tg dataset and outputs a new dataset that contains all the information of multiplets.
IMPORTANT: If a BigSMILES object has two names in the dataset, replace the name in the first column by the name in the third column so that the program can run properly.
